MONGODB_URI=mongodb+srv://anssipankalainen:55vktYB8wwoEcwuC@cluster0.wn0ijgg.mongodb.net/BlogList?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://anssipankalainen:55vktYB8wwoEcwuC@cluster0.wn0ijgg.mongodb.net/TestBlogList?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
SECRET='secret'